{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=LAPTOP-SN78VPIL\\SQLEXPRESS;Initial Catalog=Mandiri_Group;Integrated Security =true;TrustServerCertificate=True"
  }
}
